{
  "name": "svelte-search",
  "version": "0.1.1",
  "license": "MIT",
  "description": "Customizable search component for Svelte",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "sideEffects": false,
  "scripts": {
    "prepack": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^2.33.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^6.1.0",
    "svelte": "^3.29.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-search.git"
  },
  "homepage": "https://github.com/metonym/svelte-search",
  "bugs": "https://github.com/metonym/svelte-search/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "search",
    "debounce"
  ],
  "files": [
    "lib",
    "src"
  ]
}
